{
  "name": "GraphQL-POC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
